{
  "expo": {
    "name": "DataMartNG",
    "slug": "datamartng",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "datamartng",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "statusBar": {
      "style": "dark",
      "backgroundColor": "#FFFFFF"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "imageWidth": 168
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devnex.datamartng",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera to scan bank account details from photos",
        "NSPhotoLibraryUsageDescription": "Allow photo library access to scan bank account details",
        "NSContactsUsageDescription": "Allow access to contacts to fill in phone numbers for airtime and data purchases",
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": false
      },
      "appleTeamId": "43UXY4KMDV"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.devnex.datamartng",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_CONTACTS",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/ionicons.ttf"
          ]
        }
      ],
      "./plugins/with-ionicons-font.js",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to photos to scan account details",
          "cameraPermission": "Allow camera to scan account details"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts to fill in phone numbers."
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7C3AED"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "68bdfda2-9f49-4b2e-b423-1f68131fdb11"
      }
    },
    "owner": "mayorisaac"
  }
}
